VITE_SUPABASE_URL=https://ihakesdjcnorpqjauawb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYWtlc2RqY25vcnBxamF1YXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDg2NDksImV4cCI6MjA2NTk4NDY0OX0.dIDWQkKg21EfJfsNUQD4Sf5LyEYXr6OM7C2RITqOpPk
